<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="171.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="258.0" prefWidth="460.0">
         <children>
            <TextField id="tf1" layoutX="33.0" layoutY="41.0" prefHeight="23.0" prefWidth="37.0" text="1" />
            <Label layoutX="84.0" layoutY="45.0" text="+" />
            <TextField id="tf2" layoutX="105.0" layoutY="41.0" prefHeight="23.0" prefWidth="37.0" text="1" />
            <Button id="btn" layoutX="155.0" layoutY="41.0" mnemonicParsing="false" text="=" />
            <TextField id="tf3" layoutX="193.0" layoutY="41.0" prefHeight="23.0" prefWidth="37.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
